Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../dojo-1.6.1.p/dojo/_base/lang.js
./../../../dojo-1.6.1.p/dojo/_base/array.js
./../../../dojo-1.6.1.p/dojo/_base/declare.js
./../../../dojo-1.6.1.p/dojo/_base/connect.js
./../../../dojo-1.6.1.p/dojo/_base/Deferred.js
./../../../dojo-1.6.1.p/dojo/_base/json.js
./../../../dojo-1.6.1.p/dojo/_base/Color.js
./../../../dojo-1.6.1.p/dojo/_base/window.js
./../../../dojo-1.6.1.p/dojo/_base/event.js
./../../../dojo-1.6.1.p/dojo/_base/html.js
./../../../dojo-1.6.1.p/dojo/_base/NodeList.js
./../../../dojo-1.6.1.p/dojo/_base/query.js
./../../../dojo-1.6.1.p/dojo/_base/xhr.js
./../../../dojo-1.6.1.p/dojo/_base/fx.js
./../../../dojo-1.6.1.p/dojo/_base/browser.js
./../../../dojo-1.6.1.p/dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

bfree.js:
./../../../dojo-1.6.1.p/dojo/data/util/filter.js
./../../../dojo-1.6.1.p/dojox/data/ClientFilter.js
./../../../dojo-1.6.1.p/dojo/date/stamp.js
./../../../dojo-1.6.1.p/dojox/json/ref.js
./../../../dojo-1.6.1.p/dojox/rpc/Rest.js
./../../../dojo-1.6.1.p/dojox/rpc/JsonRest.js
./../../../dojo-1.6.1.p/dojox/data/ServiceStore.js
./../../../dojo-1.6.1.p/dojox/data/JsonRestStore.js
./../../../dojo-1.6.1.p/bfree/api/Error.js
./../../../dojo-1.6.1.p/bfree/api/Utilities.js
./../../../dojo-1.6.1.p/bfree/api/_Collection.js
./../../../dojo-1.6.1.p/bfree/api/_Object.js
./../../../dojo-1.6.1.p/bfree/api/Account.js
./../../../dojo-1.6.1.p/bfree/api/XhrHelper.js
./../../../dojo-1.6.1.p/bfree/api/Accounts.js
./../../../dojo-1.6.1.p/bfree/api/RkoUser.js
./../../../dojo-1.6.1.p/bfree/api/RkoUsers.js
./../../../dojo-1.6.1.p/dojo/regexp.js
./../../../dojo-1.6.1.p/dojo/i18n.js
./../../../dojo-1.6.1.p/dojo/string.js
./../../../dojo-1.6.1.p/dojo/number.js
./../../../dojo-1.6.1.p/dojox/validate/regexp.js
./../../../dojo-1.6.1.p/dojox/validate/_base.js
./../../../dojo-1.6.1.p/dojox/validate.js
./../../../dojo-1.6.1.p/dojo/io/script.js
./../../../dojo-1.6.1.p/bfree/api/Server.js
./../../../dojo-1.6.1.p/bfree/api/Servers.js
./../../../dojo-1.6.1.p/bfree/api/_Configurable.js
./../../../dojo-1.6.1.p/bfree/api/Group.js
./../../../dojo-1.6.1.p/bfree/api/Groups.js
./../../../dojo-1.6.1.p/bfree/api/_Securable.js
./../../../dojo-1.6.1.p/bfree/api/ChoiceList.js
./../../../dojo-1.6.1.p/bfree/api/DataType.js
./../../../dojo-1.6.1.p/bfree/api/DataTypes.js
./../../../dojo-1.6.1.p/bfree/api/ChoiceLists.js
./../../../dojo-1.6.1.p/bfree/api/Acl.js
./../../../dojo-1.6.1.p/bfree/api/Operator.js
./../../../dojo-1.6.1.p/bfree/api/Operators.js
./../../../dojo-1.6.1.p/bfree/api/Application.js
./../../../dojo-1.6.1.p/bfree/api/Version.js
./../../../dojo-1.6.1.p/bfree/api/Versions.js
./../../../dojo-1.6.1.p/versa/api/PermissionSet.js
./../../../dojo-1.6.1.p/bfree/api/Document.js
./../../../dojo-1.6.1.p/bfree/api/Documents.js
./../../../dojo-1.6.1.p/versa/api/Formatter.js
./../../../dojo-1.6.1.p/bfree/api/PropertyMapping.js
./../../../dojo-1.6.1.p/bfree/api/DocumentType.js
./../../../dojo-1.6.1.p/bfree/api/DocumentTypes.js
./../../../dojo-1.6.1.p/bfree/api/Search.js
./../../../dojo-1.6.1.p/bfree/api/Folder.js
./../../../dojo-1.6.1.p/bfree/api/Folders.js
./../../../dojo-1.6.1.p/bfree/api/PropertyDefinition.js
./../../../dojo-1.6.1.p/bfree/api/PropertyDefinitions.js
./../../../dojo-1.6.1.p/bfree/api/Reference.js
./../../../dojo-1.6.1.p/bfree/api/References.js
./../../../dojo-1.6.1.p/bfree/api/ViewMapping.js
./../../../dojo-1.6.1.p/bfree/api/ViewMappings.js
./../../../dojo-1.6.1.p/bfree/api/Library.js
./../../../dojo-1.6.1.p/bfree/api/Libraries.js
./../../../dojo-1.6.1.p/bfree/api/Role.js
./../../../dojo-1.6.1.p/bfree/api/Roles.js
./../../../dojo-1.6.1.p/bfree/api/User.js
./../../../dojo-1.6.1.p/bfree/api/Users.js
./../../../dojo-1.6.1.p/bfree/api/PropertyMappings.js
./../../../dojo-1.6.1.p/bfree/api/ViewDefinition.js
./../../../dojo-1.6.1.p/dojo/dnd/common.js
./../../../dojo-1.6.1.p/dojo/parser.js
./../../../dojo-1.6.1.p/dojo/dnd/Container.js
./../../../dojo-1.6.1.p/dojo/dnd/Selector.js
./../../../dojo-1.6.1.p/dojo/window.js
./../../../dojo-1.6.1.p/dojo/dnd/autoscroll.js
./../../../dojo-1.6.1.p/dojo/dnd/Avatar.js
./../../../dojo-1.6.1.p/dojo/dnd/Manager.js
./../../../dojo-1.6.1.p/dojo/dnd/Source.js
./../../../dojo-1.6.1.p/dijit/_base/manager.js
./../../../dojo-1.6.1.p/dojo/Stateful.js
./../../../dojo-1.6.1.p/dijit/_WidgetBase.js
./../../../dojo-1.6.1.p/dijit/_base/focus.js
./../../../dojo-1.6.1.p/dojo/AdapterRegistry.js
./../../../dojo-1.6.1.p/dijit/_base/place.js
./../../../dojo-1.6.1.p/dijit/_base/window.js
./../../../dojo-1.6.1.p/dijit/_base/popup.js
./../../../dojo-1.6.1.p/dijit/_base/scroll.js
./../../../dojo-1.6.1.p/dojo/uacss.js
./../../../dojo-1.6.1.p/dijit/_base/sniff.js
./../../../dojo-1.6.1.p/dijit/_base/typematic.js
./../../../dojo-1.6.1.p/dijit/_base/wai.js
./../../../dojo-1.6.1.p/dijit/_base.js
./../../../dojo-1.6.1.p/dijit/_Widget.js
./../../../dojo-1.6.1.p/dojo/cache.js
./../../../dojo-1.6.1.p/dijit/_Templated.js
./../../../dojo-1.6.1.p/bfree/widget/document/DraggableGridItem.js
./../../../dojo-1.6.1.p/bfree/api/CellDefinition.js
./../../../dojo-1.6.1.p/bfree/IconManager.js
./../../../dojo-1.6.1.p/bfree/widget/StatusIcon.js
./../../../dojo-1.6.1.p/bfree/api/CellDefinitions.js
./../../../dojo-1.6.1.p/bfree/api/ViewDefinitions.js
./../../../dojo-1.6.1.p/bfree/api/SharedItem.js
./../../../dojo-1.6.1.p/bfree/api/SharedItems.js
./../../../dojo-1.6.1.p/bfree/api/Share.js
./../../../dojo-1.6.1.p/bfree/api/Shares.js
./../../../dojo-1.6.1.p/dojo/data/util/sorter.js
./../../../dojo-1.6.1.p/dojo/data/util/simpleFetch.js
./../../../dojo-1.6.1.p/dojo/data/ItemFileReadStore.js
./../../../dojo-1.6.1.p/bfree/api/Preference.js
./../../../dojo-1.6.1.p/bfree/api/Preferences.js
./../../../dojo-1.6.1.p/bfree/api/Zone.js
./../../../dojo-1.6.1.p/bfree/api/Zones.js
./../../../dojo-1.6.1.p/bfree/api/ZoneNode.js
./../../../dojo-1.6.1.p/bfree/api/ZoneNodes.js
./../../../dojo-1.6.1.p/bfree/widget/BrowserSniffer.js
./../../../dojo-1.6.1.p/dijit/_Container.js
./../../../dojo-1.6.1.p/dijit/_Contained.js
./../../../dojo-1.6.1.p/dijit/layout/_LayoutWidget.js
./../../../dojo-1.6.1.p/dojo/cookie.js
./../../../dojo-1.6.1.p/dijit/layout/BorderContainer.js
./../../../dojo-1.6.1.p/dijit/layout/_ContentPaneResizeMixin.js
./../../../dojo-1.6.1.p/dojo/html.js
./../../../dojo-1.6.1.p/dijit/layout/ContentPane.js
./../../../dojo-1.6.1.p/dijit/_KeyNavContainer.js
./../../../dojo-1.6.1.p/dijit/_CssStateMixin.js
./../../../dojo-1.6.1.p/dijit/MenuItem.js
./../../../dojo-1.6.1.p/dijit/PopupMenuItem.js
./../../../dojo-1.6.1.p/dijit/CheckedMenuItem.js
./../../../dojo-1.6.1.p/dijit/MenuSeparator.js
./../../../dojo-1.6.1.p/dijit/Menu.js
./../../../dojo-1.6.1.p/bfree/widget/admin/AdminMenu.js
./../../../dojo-1.6.1.p/dijit/ToolbarSeparator.js
./../../../dojo-1.6.1.p/dijit/Toolbar.js
./../../../dojo-1.6.1.p/dijit/form/_FormWidget.js
./../../../dojo-1.6.1.p/dijit/_HasDropDown.js
./../../../dojo-1.6.1.p/dijit/form/Button.js
./../../../dojo-1.6.1.p/bfree/widget/admin/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/_DialogWidget.js
./../../../dojo-1.6.1.p/dijit/Tooltip.js
./../../../dojo-1.6.1.p/dijit/form/ToggleButton.js
./../../../dojo-1.6.1.p/dijit/form/CheckBox.js
./../../../dojo-1.6.1.p/dijit/form/TextBox.js
./../../../dojo-1.6.1.p/dijit/form/ValidationTextBox.js
./../../../dojo-1.6.1.p/dijit/form/ComboBox.js
./../../../dojo-1.6.1.p/dijit/form/FilteringSelect.js
./../../../dojo-1.6.1.p/dijit/dijit.js
./../../../dojo-1.6.1.p/dojox/html/metrics.js
./../../../dojo-1.6.1.p/dojox/grid/util.js
./../../../dojo-1.6.1.p/dojox/grid/_Scroller.js
./../../../dojo-1.6.1.p/dojox/grid/cells/_base.js
./../../../dojo-1.6.1.p/dojox/grid/cells.js
./../../../dojo-1.6.1.p/dojo/dnd/Mover.js
./../../../dojo-1.6.1.p/dojo/dnd/Moveable.js
./../../../dojo-1.6.1.p/dojox/grid/_Builder.js
./../../../dojo-1.6.1.p/dojox/grid/_View.js
./../../../dojo-1.6.1.p/dojox/grid/_RowSelector.js
./../../../dojo-1.6.1.p/dojox/grid/_Layout.js
./../../../dojo-1.6.1.p/dojox/grid/_ViewManager.js
./../../../dojo-1.6.1.p/dojox/grid/_RowManager.js
./../../../dojo-1.6.1.p/dojox/grid/_FocusManager.js
./../../../dojo-1.6.1.p/dojox/grid/_EditManager.js
./../../../dojo-1.6.1.p/dojox/grid/Selection.js
./../../../dojo-1.6.1.p/dojox/grid/_Events.js
./../../../dojo-1.6.1.p/dojox/grid/_Grid.js
./../../../dojo-1.6.1.p/dojox/grid/DataSelection.js
./../../../dojo-1.6.1.p/dojox/grid/DataGrid.js
./../../../dojo-1.6.1.p/bfree/widget/admin/user/Administration.js
./../../../dojo-1.6.1.p/dojox/data/KeyValueStore.js
./../../../dojo-1.6.1.p/bfree/widget/admin/server/Administration.js
./../../../dojo-1.6.1.p/bfree/api/Regions.js
./../../../dojo-1.6.1.p/bfree/widget/ValidationTextBox.js
./../../../dojo-1.6.1.p/dojo/cldr/supplemental.js
./../../../dojo-1.6.1.p/dojo/date.js
./../../../dojo-1.6.1.p/dojo/date/locale.js
./../../../dojo-1.6.1.p/dijit/form/DropDownButton.js
./../../../dojo-1.6.1.p/dijit/Calendar.js
./../../../dojo-1.6.1.p/dijit/form/_DateTimeTextBox.js
./../../../dojo-1.6.1.p/dijit/form/DateTextBox.js
./../../../dojo-1.6.1.p/bfree/widget/admin/account/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/admin/zone/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/admin/Show.js
./../../../dojo-1.6.1.p/dijit/form/_FormMixin.js
./../../../dojo-1.6.1.p/dijit/form/Form.js
./../../../dojo-1.6.1.p/bfree/widget/Button.js
./../../../dojo-1.6.1.p/dojo/fx/Toggler.js
./../../../dojo-1.6.1.p/dojo/fx.js
./../../../dojo-1.6.1.p/bfree/widget/zone/Logon.js
./../../../dojo-1.6.1.p/bfree/widget/Bfree.js
./../../../dojo-1.6.1.p/dijit/layout/StackController.js
./../../../dojo-1.6.1.p/dijit/layout/StackContainer.js
./../../../dojo-1.6.1.p/bfree/widget/Label.js
./../../../dojo-1.6.1.p/versa/widget/error/CommandBar.js
./../../../dojo-1.6.1.p/versa/widget/error/Show.js
./../../../dojo-1.6.1.p/bfree/widget/ErrorManager.js
./../../../dojo-1.6.1.p/dojox/widget/Standby.js
./../../../dojo-1.6.1.p/bfree/widget/Standby.js
./../../../dojo-1.6.1.p/dojo/dnd/move.js
./../../../dojo-1.6.1.p/dojo/dnd/TimedMoveable.js
./../../../dojo-1.6.1.p/dijit/_DialogMixin.js
./../../../dojo-1.6.1.p/dijit/DialogUnderlay.js
./../../../dojo-1.6.1.p/dijit/TooltipDialog.js
./../../../dojo-1.6.1.p/dijit/Dialog.js
./../../../dojo-1.6.1.p/bfree/widget/Dialog.js
./../../../dojo-1.6.1.p/bfree/widget/_Grid.js
./../../../dojo-1.6.1.p/dojo/data/ItemFileWriteStore.js
./../../../dojo-1.6.1.p/dijit/_TimePicker.js
./../../../dojo-1.6.1.p/dijit/form/TimeTextBox.js
./../../../dojo-1.6.1.p/dijit/form/_Spinner.js
./../../../dojo-1.6.1.p/dijit/form/NumberTextBox.js
./../../../dojo-1.6.1.p/dijit/form/NumberSpinner.js
./../../../dojo-1.6.1.p/dojo/cldr/monetary.js
./../../../dojo-1.6.1.p/dojo/currency.js
./../../../dojo-1.6.1.p/dijit/form/CurrencyTextBox.js
./../../../dojo-1.6.1.p/dijit/form/HorizontalSlider.js
./../../../dojo-1.6.1.p/dijit/_editor/selection.js
./../../../dojo-1.6.1.p/dijit/_editor/range.js
./../../../dojo-1.6.1.p/dijit/_editor/html.js
./../../../dojo-1.6.1.p/dijit/_editor/RichText.js
./../../../dojo-1.6.1.p/dijit/_editor/_Plugin.js
./../../../dojo-1.6.1.p/dijit/_editor/plugins/EnterKeyHandling.js
./../../../dojo-1.6.1.p/dijit/Editor.js
./../../../dojo-1.6.1.p/dojox/grid/cells/dijit.js
./../../../dojo-1.6.1.p/bfree/widget/acl/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/acl/grantee/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/acl/grantee/List.js
./../../../dojo-1.6.1.p/bfree/widget/FilteringSelect.js
./../../../dojo-1.6.1.p/bfree/widget/acl/Editor.js
./../../../dojo-1.6.1.p/bfree/api/ChoiceValue.js
./../../../dojo-1.6.1.p/bfree/api/ChoiceValues.js
./../../../dojo-1.6.1.p/bfree/GridHelper.js
./../../../dojo-1.6.1.p/dijit/form/RadioButton.js
./../../../dojo-1.6.1.p/bfree/widget/DataTypeSelector.js
./../../../dojo-1.6.1.p/bfree/widget/choiceList/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/choiceList/Grid.js
./../../../dojo-1.6.1.p/dojox/layout/TableContainer.js
./../../../dojo-1.6.1.p/bfree/widget/PropertyTable.js
./../../../dojo-1.6.1.p/bfree/widget/ObjectInfo.js
./../../../dojo-1.6.1.p/bfree/widget/choiceList/ValueBar.js
./../../../dojo-1.6.1.p/bfree/widget/choiceList/values/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/choiceList/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/choiceList/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/document/Accessor.js
./../../../dojo-1.6.1.p/bfree/widget/document/version/Accessor.js
./../../../dojo-1.6.1.p/bfree/api/ItemFileWriteStore.js
./../../../dojo-1.6.1.p/bfree/widget/BooleanSelect.js
./../../../dojo-1.6.1.p/bfree/widget/DateTextBox.js
./../../../dojo-1.6.1.p/bfree/widget/NumberSpinner.js
./../../../dojo-1.6.1.p/dijit/form/SimpleTextarea.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/Widget.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/properties/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/InstanceEditor.js
./../../../dojo-1.6.1.p/bfree/widget/document/Editor.js
./../../../dojo-1.6.1.p/dojox/embed/Flash.js
./../../../dojo-1.6.1.p/bfree/api/Uploader.js
./../../../dojo-1.6.1.p/dojox/form/uploader/Base.js
./../../../dojo-1.6.1.p/dojox/form/Uploader.js
./../../../dojo-1.6.1.p/bfree/widget/Uploader.js
./../../../dojo-1.6.1.p/dijit/ProgressBar.js
./../../../dojo-1.6.1.p/bfree/widget/file/MultiUploader.js
./../../../dojo-1.6.1.p/bfree/widget/document/Checkin.js
./../../../dojo-1.6.1.p/bfree/widget/document/FileGrid.js
./../../../dojo-1.6.1.p/bfree/widget/file/Preview.js
./../../../dojo-1.6.1.p/dojox/fx/_base.js
./../../../dojo-1.6.1.p/bfree/widget/document/Creator.js
./../../../dojo-1.6.1.p/bfree/widget/HeaderMenu.js
./../../../dojo-1.6.1.p/bfree/widget/folder/ContextMenu.js
./../../../dojo-1.6.1.p/dijit/InlineEditBox.js
./../../../dojo-1.6.1.p/dojo/DeferredList.js
./../../../dojo-1.6.1.p/dijit/tree/TreeStoreModel.js
./../../../dojo-1.6.1.p/dijit/tree/ForestStoreModel.js
./../../../dojo-1.6.1.p/dijit/tree/_dndContainer.js
./../../../dojo-1.6.1.p/dijit/tree/_dndSelector.js
./../../../dojo-1.6.1.p/dijit/Tree.js
./../../../dojo-1.6.1.p/bfree/widget/folder/Tree.js
./../../../dojo-1.6.1.p/bfree/widget/document/Header.js
./../../../dojo-1.6.1.p/bfree/widget/document/Move.js
./../../../dojo-1.6.1.p/bfree/widget/document/SystemInfo.js
./../../../dojo-1.6.1.p/bfree/widget/document/PropertyEditor.js
./../../../dojo-1.6.1.p/bfree/widget/document/version/ContextMenu.js
./../../../dojo-1.6.1.p/bfree/widget/document/version/Grid.js
./../../../dojo-1.6.1.p/versa/widget/reference/Accessor.js
./../../../dojo-1.6.1.p/bfree/widget/document/version/Versions.js
./../../../dojo-1.6.1.p/dijit/tree/dndSource.js
./../../../dojo-1.6.1.p/bfree/widget/folder/DndSource.js
./../../../dojo-1.6.1.p/bfree/widget/group/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/SortGrid.js
./../../../dojo-1.6.1.p/bfree/widget/group/Info.js
./../../../dojo-1.6.1.p/bfree/widget/group/UserBar.js
./../../../dojo-1.6.1.p/bfree/widget/user/FilterGrid.js
./../../../dojo-1.6.1.p/bfree/widget/user/List.js
./../../../dojo-1.6.1.p/bfree/widget/group/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/group/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/group/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/Info.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/PropMapBar.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/FilterGrid.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/List.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/doctype/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/Info.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/propdef/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/search/ConjunctionBar.js
./../../../dojo-1.6.1.p/bfree/widget/search/Criterion.js
./../../../dojo-1.6.1.p/bfree/widget/search/Advanced.js
./../../../dojo-1.6.1.p/bfree/widget/search/DropDown.js
./../../../dojo-1.6.1.p/bfree/widget/search/TextBox.js
./../../../dojo-1.6.1.p/bfree/widget/user/UserMenu.js
./../../../dojo-1.6.1.p/dijit/form/ComboButton.js
./../../../dojo-1.6.1.p/bfree/widget/user/ProfileButton.js
./../../../dojo-1.6.1.p/bfree/widget/file/AvatarUploader.js
./../../../dojo-1.6.1.p/bfree/widget/user/ProfileEditor.js
./../../../dojo-1.6.1.p/bfree/widget/user/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/user/Info.js
./../../../dojo-1.6.1.p/bfree/widget/user/PasswordBox.js
./../../../dojo-1.6.1.p/bfree/widget/user/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/user/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/user/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/view/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/view/Grid.js
./../../../dojo-1.6.1.p/bfree/widget/view/CellBar.js
./../../../dojo-1.6.1.p/bfree/widget/view/Info.js
./../../../dojo-1.6.1.p/bfree/widget/view/cell/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/view/Editor.js
./../../../dojo-1.6.1.p/bfree/widget/view/Administration.js
./../../../dojo-1.6.1.p/bfree/widget/zone/AdminMenu.js
./../../../dojo-1.6.1.p/bfree/widget/zone/ExportMenu.js
./../../../dojo-1.6.1.p/bfree/widget/zone/CommandBar.js
./../../../dojo-1.6.1.p/bfree/widget/zone/ReLogon.js
./../../../dojo-1.6.1.p/bfree/widget/zone/Toolbar.js
./../../../dojo-1.6.1.p/bfree/widget/document/Info.js
./../../../dojo-1.6.1.p/bfree/widget/document/multiple/Info.js
./../../../dojo-1.6.1.p/bfree/widget/folder/Info.js
./../../../dojo-1.6.1.p/bfree/widget/search/Info.js
./../../../dojo-1.6.1.p/bfree/widget/ItemInfo.js
./../../../dojo-1.6.1.p/bfree/widget/document/ViewMenu.js
./../../../dojo-1.6.1.p/versa/widget/reference/dnd/Source.js
./../../../dojo-1.6.1.p/versa/widget/reference/ContextMenu.js
./../../../dojo-1.6.1.p/versa/widget/reference/Grid.js
./../../../dojo-1.6.1.p/versa/widget/share/CopyLink.js
./../../../dojo-1.6.1.p/versa/widget/share/Editor.js
./../../../dojo-1.6.1.p/dojox/gfx/matrix.js
./../../../dojo-1.6.1.p/dojox/gfx/_base.js
./../../../dojo-1.6.1.p/dojox/gfx.js
./../../../dojo-1.6.1.p/dojox/lang/functional/lambda.js
./../../../dojo-1.6.1.p/dojox/lang/functional/array.js
./../../../dojo-1.6.1.p/dojox/lang/functional/object.js
./../../../dojo-1.6.1.p/dojox/lang/functional.js
./../../../dojo-1.6.1.p/dojox/lang/functional/fold.js
./../../../dojo-1.6.1.p/dojox/lang/functional/reversed.js
./../../../dojo-1.6.1.p/dojox/charting/Element.js
./../../../dojo-1.6.1.p/dojo/colors.js
./../../../dojo-1.6.1.p/dojox/color/_base.js
./../../../dojo-1.6.1.p/dojox/color.js
./../../../dojo-1.6.1.p/dojox/color/Palette.js
./../../../dojo-1.6.1.p/dojox/lang/utils.js
./../../../dojo-1.6.1.p/dojox/gfx/gradutils.js
./../../../dojo-1.6.1.p/dojox/charting/Theme.js
./../../../dojo-1.6.1.p/dojox/charting/Series.js
./../../../dojo-1.6.1.p/dojox/charting/axis2d/common.js
./../../../dojo-1.6.1.p/dojox/charting/Chart.js
./../../../dojo-1.6.1.p/dojox/charting/scaler/common.js
./../../../dojo-1.6.1.p/dojox/charting/scaler/linear.js
./../../../dojo-1.6.1.p/dojox/charting/axis2d/Base.js
./../../../dojo-1.6.1.p/dojox/charting/axis2d/Invisible.js
./../../../dojo-1.6.1.p/dojox/charting/axis2d/Default.js
./../../../dojo-1.6.1.p/dojox/charting/plot2d/common.js
./../../../dojo-1.6.1.p/dojox/charting/plot2d/_PlotEvents.js
./../../../dojo-1.6.1.p/dojox/charting/plot2d/Pie.js
./../../../dojo-1.6.1.p/dojo/fx/easing.js
./../../../dojo-1.6.1.p/dojox/gfx/fx.js
./../../../dojo-1.6.1.p/dojox/charting/action2d/Base.js
./../../../dojo-1.6.1.p/dojox/charting/action2d/Highlight.js
./../../../dojo-1.6.1.p/dojox/lang/functional/scan.js
./../../../dojo-1.6.1.p/dojox/charting/action2d/MoveSlice.js
./../../../dojo-1.6.1.p/dojox/charting/themes/PlotKit/base.js
./../../../dojo-1.6.1.p/dojox/charting/themes/PlotKit/cyan.js
./../../../dojo-1.6.1.p/dojox/charting/widget/Legend.js
./../../../dojo-1.6.1.p/dojox/fx/easing.js
./../../../dojo-1.6.1.p/dojox/charting/themes/gradientGenerator.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/themes/VersaColors.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/themes/VersaBlank.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/DocTypes.js
./../../../dojo-1.6.1.p/dojox/charting/action2d/Tooltip.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/themes/VersaGaugeOK.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/themes/VersaGaugeWarning.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/themes/VersaGaugeDanger.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/DiskQuota.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/UserQuota.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/Quotas.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/Statistics.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/Zone.js
./../../../dojo-1.6.1.p/versa/widget/zone/metrics/Info.js
./../../../dojo-1.6.1.p/versa/VersaFile.js
./../../../dojo-1.6.1.p/bfree/widget/zone/Show.js
